#mysql

jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://localhost:3306/shopping-db?useUnicode=yes&characterEncoding=UTF-8
jdbc.username = root
jdbc.password = 12345678

resources.img = /Users/baoch/Desktop/study/Nano/ShopingOnline/src/main/webapp/img/
#resources.img= /Macintosh HD/Users/baoch/Desktop/study/Nano/ShopingOnline/src/main/webapp/img/